# DotnetLab

./: .gitignore  DotnetLab.sln
Lab1/: Program.cs
Lab10/: Startup.cs
Lab10/Controllers/: GameController.cs  ToolController.cs
Lab10/Properties/: launchSettings.json
Lab10/Views/Game/: Draw.cshtml  Guess.cshtml  Set.cshtml
Lab10/Views/Tool/: Index.cshtml
Lab11/: Lab11.csproj  Program.cs  Startup.cs  appsettings.json
Lab11/Controllers/: EntitiesController.cs
Lab11/Models/: Entity.cs
Lab11/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab11/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab12/: Lab12.csproj  Startup.cs  appsettings.json
Lab12/Areas/Identity/: IdentityHostingStartup.cs
Lab12/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Lab12/Controllers/: ArticlesApiController.cs  ArticlesController.cs  CategoriesApiController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs
Lab12/Data/: DotNetL12Context.cs  MyIdentityDataInitializer.cs
Lab12/Migrations/: 20210111105837_InitialMigration.Designer.cs  20210111105837_InitialMigration.cs  20210111110711_AddArticlesTable.Designer.cs  20210111110711_AddArticlesTable.cs  20210127102835_AddIdentity.Designer.cs  20210127102835_AddIdentity.cs  DotNetL12ContextModelSnapshot.cs
Lab12/Models/: Article.cs  ArticleDto.cs  Category.cs
Lab12/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab12/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab12/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab12/Views/Checkout/: Index.cshtml  Summary.cshtml
Lab12/Views/Shared/: _Layout.cshtml
Lab12/Views/Shop/: Index.cshtml
Lab2/: Program.cs
Lab3/: Program.cs
Lab4/: Program.cs
Lab5/: Program.cs
Lab6/: Program.cs
Lab6/Task1/: Bike.cs  Car.cs  PassengerCar.cs  Truck.cs  Vehicle.cs
Lab6/Task2/: Classes.cs  Interfaces.cs
Lab7/: Program.cs  illiad.txt  ordinary.txt
Lab8/: Program.cs
Lab9/: Program.cs
